In [139]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import os

In [140]:
os.chdir(r'C:\Users\User\Documents\kaggle\flight fair')

In [141]:
train_data=pd.read_excel('Data_Train.xlsx')

In [142]:
test_data=pd.read_excel('Test_set.xlsx')

In [143]:
train_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [144]:
test_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [145]:
data=train_data.append(test_data)

C:\Users\User\AppData\Local\Temp\ipykernel_1112\817622871.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data=train_data.append(test_data)

In [146]:
data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [147]:
data.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [148]:
data.shape

(13354, 11)

In [149]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [150]:
# handling date of journey splinting into date,month and year
data['Date_of_Journey'].str.split('/').str[0]

0       24
1        1
2        9
3       12
4       01
        ..
2666     6
2667    27
2668     6
2669     6
2670    15
Name: Date_of_Journey, Length: 13354, dtype: object

In [151]:
data['date']=data['Date_of_Journey'].str.split('/').str[0]
data['month']=data['Date_of_Journey'].str.split('/').str[1]
data['year']=data['Date_of_Journey'].str.split('/').str[2]

In [152]:
data['date']=data['date'].astype(int)
data['month']=data['month'].astype(int)
data['year']=data['year'].astype(int)

In [153]:
data.drop('Date_of_Journey',axis=1,inplace=True)

In [154]:
data.head(1)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,date,month,year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019

In [155]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Arrival_Time     13354 non-null  object
 6   Duration         13354 non-null  object
 7   Total_Stops      13353 non-null  object
 8   Additional_Info  13354 non-null  object
 9   Price            10683 non-null  float64
 10  date             13354 non-null  int32
 11  month            13354 non-null  int32
 12  year             13354 non-null  int32
dtypes: float64(1), int32(3), object(9)
memory usage: 1.3+ MB

In [156]:
#handling  Arrival_Time
data['Arrival_Time']=data['Arrival_Time'].str.split(' ').str[0]

In [157]:
data['Arrival_Hour']=data['Arrival_Time'].str.split(':').str[0]
data['Arrival_Min']=data['Arrival_Time'].str.split(':').str[1]

In [158]:
data['Arrival_Hour']=data['Arrival_Hour'].astype(int)
data['Arrival_Min']=data['Arrival_Min'].astype(int)

In [159]:
# drooping arrival_time
data.drop('Arrival_Time',axis=1,inplace=True)

In [160]:
data.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,date,month,year,Arrival_Hour,Arrival_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882.0,9,6,2019,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35

In [161]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Duration         13354 non-null  object
 6   Total_Stops      13353 non-null  object
 7   Additional_Info  13354 non-null  object
 8   Price            10683 non-null  float64
 9   date             13354 non-null  int32
 10  month            13354 non-null  int32
 11  year             13354 non-null  int32
 12  Arrival_Hour     13354 non-null  int32
 13  Arrival_Min      13354 non-null  int32
dtypes: float64(1), int32(5), object(8)
memory usage: 1.3+ MB

In [162]:
# departure time
data['Dep_Time']=data['Dep_Time'].str.split(' ').str[0]

In [163]:
data['Dep_Hour']=data['Dep_Time'].str.split(':').str[0]
data['Dep_Min']=data['Dep_Time'].str.split(':').str[1]

In [164]:
data['Dep_Hour']=data['Dep_Hour'].astype(int)
data['Dep_Min']=data['Dep_Min'].astype(int)

In [165]:
data.drop('Dep_Time',axis=1,inplace=True)

In [166]:
data.head(4)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,date,month,year,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30,18,5

In [167]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Duration         13354 non-null  object
 5   Total_Stops      13353 non-null  object
 6   Additional_Info  13354 non-null  object
 7   Price            10683 non-null  float64
 8   date             13354 non-null  int32
 9   month            13354 non-null  int32
 10  year             13354 non-null  int32
 11  Arrival_Hour     13354 non-null  int32
 12  Arrival_Min      13354 non-null  int32
 13  Dep_Hour         13354 non-null  int32
 14  Dep_Min          13354 non-null  int32
dtypes: float64(1), int32(7), object(7)
memory usage: 1.3+ MB

In [168]:
# handling Total_Stops
data['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [169]:
data['Total_Stops'].isnull().sum()

1

In [170]:
data['Total_Stops'].dropna()

0       non-stop
1        2 stops
2        2 stops
3         1 stop
4         1 stop
          ...
2666      1 stop
2667    non-stop
2668      1 stop
2669      1 stop
2670      1 stop
Name: Total_Stops, Length: 13353, dtype: object

In [171]:
from sklearn.preprocessing import LabelEncoder
lb=LabelEncoder()

In [172]:
data['Total_Stops']=lb.fit_transform(data['Total_Stops'])

In [173]:
data.head(1)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,date,month,year,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,4,No info,3897.0,24,3,2019,1,10,22,20

In [174]:
data.drop('Route',axis=1,inplace=True)

In [175]:
data['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [176]:
data['Additional_Info']=lb.fit_transform(data['Additional_Info'])

In [177]:
data.head(3)

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,date,month,year,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min
0,IndiGo,Banglore,New Delhi,2h 50m,4,8,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,7h 25m,1,8,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,19h,1,8,13882.0,9,6,2019,4,25,9,25

In [178]:
data['Duration_Hours']=data['Duration'].str.split(' ').str[0].str.split('h').str[0]

In [179]:
data.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,date,month,year,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min,Duration_Hours
0,IndiGo,Banglore,New Delhi,2h 50m,4,8,3897.0,24,3,2019,1,10,22,20,2
1,Air India,Kolkata,Banglore,7h 25m,1,8,7662.0,1,5,2019,13,15,5,50,7
2,Jet Airways,Delhi,Cochin,19h,1,8,13882.0,9,6,2019,4,25,9,25,19
3,IndiGo,Kolkata,Banglore,5h 25m,0,8,6218.0,12,5,2019,23,30,18,5,5
4,IndiGo,Banglore,New Delhi,4h 45m,0,8,13302.0,1,3,2019,21,35,16,50,4

In [180]:
data[data['Duration_Hours']=='5m']

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,date,month,year,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min,Duration_Hours
6474,Air India,Mumbai,Hyderabad,5m,1,8,17327.0,6,3,2019,16,55,16,50,5m
2660,Air India,Mumbai,Hyderabad,5m,1,8,NaN,12,3,2019,16,55,16,50,5m

In [181]:
data.drop(2660,axis=0,inplace=True)
data.drop(6474,axis=0,inplace=True)

In [182]:
data['Duration_Hours']=data['Duration_Hours'].astype(int)

In [183]:
data['Duration_Hours']=data['Duration_Hours']*60

In [184]:
data['Duration_Hours']

0        120
1        420
2       1140
3        300
4        240
        ...
2666    1380
2667     120
2668     360
2669     900
2670     840
Name: Duration_Hours, Length: 13351, dtype: int32

In [185]:
data['Duration_min']=data['Duration'].str.split(' ').str[1].str.split('m').str[0]

In [188]:
data['Duration_min']=data['Duration_min'].fillna(0)

In [189]:
data['Duration_min']=data['Duration_min'].astype(int)

In [190]:
data.head(2)

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,date,month,year,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min,Duration_Hours,Duration_min
0,IndiGo,Banglore,New Delhi,2h 50m,4,8,3897.0,24,3,2019,1,10,22,20,120,50
1,Air India,Kolkata,Banglore,7h 25m,1,8,7662.0,1,5,2019,13,15,5,50,420,25

In [191]:
data['Duration_min']=data['Duration_Hours']+data['Duration_min']

In [192]:
data.head(2)

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,date,month,year,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min,Duration_Hours,Duration_min
0,IndiGo,Banglore,New Delhi,2h 50m,4,8,3897.0,24,3,2019,1,10,22,20,120,170
1,Air India,Kolkata,Banglore,7h 25m,1,8,7662.0,1,5,2019,13,15,5,50,420,445

In [193]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 2670
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  object
 1   Source           13351 non-null  object
 2   Destination      13351 non-null  object
 3   Duration         13351 non-null  object
 4   Total_Stops      13351 non-null  int32
 5   Additional_Info  13351 non-null  int32
 6   Price            10681 non-null  float64
 7   date             13351 non-null  int32
 8   month            13351 non-null  int32
 9   year             13351 non-null  int32
 10  Arrival_Hour     13351 non-null  int32
 11  Arrival_Min      13351 non-null  int32
 12  Dep_Hour         13351 non-null  int32
 13  Dep_Min          13351 non-null  int32
 14  Duration_Hours   13351 non-null  int32
 15  Duration_min     13351 non-null  int32
dtypes: float64(1), int32(11), object(4)
memory usage: 1.2+ MB

In [194]:
data.drop(['Duration'],axis=1,inplace=True)

In [195]:
data['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [196]:
data['Source'].unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [197]:
data['Destination'].unique()

array(['New Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Delhi', 'Hyderabad'],
      dtype=object)

In [198]:
data['Airline']=lb.fit_transform(data['Airline'])
data['Source']=lb.fit_transform(data['Source'])
data['Destination']=lb.fit_transform(data['Airline'])

In [199]:
data.head(2)

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,date,month,year,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min,Duration_Hours,Duration_min
0,3,0,3,4,8,3897.0,24,3,2019,1,10,22,20,120,170
1,1,3,1,1,8,7662.0,1,5,2019,13,15,5,50,420,445

In [200]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  int32
 1   Source           13351 non-null  int32
 2   Destination      13351 non-null  int64
 3   Total_Stops      13351 non-null  int32
 4   Additional_Info  13351 non-null  int32
 5   Price            10681 non-null  float64
 6   date             13351 non-null  int32
 7   month            13351 non-null  int32
 8   year             13351 non-null  int32
 9   Arrival_Hour     13351 non-null  int32
 10  Arrival_Min      13351 non-null  int32
 11  Dep_Hour         13351 non-null  int32
 12  Dep_Min          13351 non-null  int32
 13  Duration_Hours   13351 non-null  int32
 14  Duration_min     13351 non-null  int32
dtypes: float64(1), int32(13), int64(1)
memory usage: 990.9 KB

In [201]:
data.isnull().sum()

Airline               0
Source                0
Destination           0
Total_Stops           0
Additional_Info       0
Price              2670
date                  0
month                 0
year                  0
Arrival_Hour          0
Arrival_Min           0
Dep_Hour              0
Dep_Min               0
Duration_Hours        0
Duration_min          0
dtype: int64

In [213]:
train_data1=data[~data['Price'].isnull()]

In [214]:
test_data1=data[data['Price'].isnull()]

In [215]:
train_data1

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,date,month,year,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min,Duration_Hours,Duration_min
0,3,0,3,4,8,3897.0,24,3,2019,1,10,22,20,120,170
1,1,3,1,1,8,7662.0,1,5,2019,13,15,5,50,420,445
2,4,2,4,1,8,13882.0,9,6,2019,4,25,9,25,1140,1140
3,3,3,3,0,8,6218.0,12,5,2019,23,30,18,5,300,325
4,3,0,3,0,8,13302.0,1,3,2019,21,35,16,50,240,285
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,0,3,0,4,8,4107.0,9,4,2019,22,25,19,55,120,150
10679,1,3,1,4,8,4145.0,27,4,2019,23,20,20,45,120,155
10680,4,0,4,4,8,7229.0,27,4,2019,11,20,8,20,180,180
10681,10,0,10,4,8,12648.0,1,3,2019,14,10,11,30,120,160
10682,1,2,1,1,8,11753.0,9,5,2019,19,15,10,55,480,500

In [216]:
test_data1.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,date,month,year,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min,Duration_Hours,Duration_min
0,4,2,4,0,8,NaN,6,6,2019,4,25,17,30,600,655
1,3,3,3,0,8,NaN,12,5,2019,10,20,6,20,240,240
2,4,2,4,0,5,NaN,21,5,2019,19,0,19,15,1380,1425
3,6,2,6,0,8,NaN,21,5,2019,21,0,8,0,780,780
4,0,0,0,4,8,NaN,24,6,2019,2,45,23,55,120,170